* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

.app {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 77.8rem 1fr;
  grid-template-rows: 1fr 56.1rem 1fr;
  gap: 0 0;
  grid-template-areas:
    "title title title"
    ". chart ."
    ". . .";
  filter: drop-shadow(0px 2px 2px rgba(0, 32, 51, 0.02))
    drop-shadow(0px 2px 8px rgba(0, 32, 51, 0.16));
}

#chart-container {
  grid-area: chart;
  position: relative;
  overflow: hidden;
  max-width: 77.8rem;
  height: 56.1rem;
  background: #ffffff;
  border-radius: 0.8rem;
  box-sizing: border-box;
  padding: 1.5rem 1.2rem;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.tooltip {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 1.2rem;
  min-width: 17rem;
}

.legend-name {
  font-size: 1.2rem;
}
